{
  "name": "wod-giveaway-bot",
  "version": "1.0.0",
  "description": "WOD Discord bot — role sync, leave detection, winner draws",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
